plugins {
    id 'fabric-loom' version '1.5.+'
    id 'maven-publish'
    id 'idea'
}

loom.mixin.useLegacyMixinAp = false

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation project(":Common")
}

processResources {
    from project(":Common").sourceSets.main.resources
}

jar {
    rename 'dummy_fabric.mod.json', 'fabric.mod.json'
    inputs.property "version", project.version

    filesMatching('*.mod.json') {
        expand('type': 'regutils-fabric', 'version': project.version)
    }
}