# RegistrationUtils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  licenseheader.txt  settings.gradle
Common/: build.gradle
Common/src/main/java/com/matyrobbrt/registrationutils/: ArgumentTypeHelper.java  BlockRegistryObject.java  EntityDataSerializerHelper.java  RegistrationProvider.java  RegistryHolder.java  RegistryObject.java
Common/src/main/java/com/matyrobbrt/registrationutils/registries/: DatapackRegistry.java  DatapackRegistryBuilder.java  DatapackRegistryHelper.java  RegistryBuilder.java  RegistryFeatureType.java
Common/src/main/java/com/matyrobbrt/registrationutils/specialised/: BlockRegistrationProvider.java  BlockRegistryObject.java  ItemRegistrationProvider.java  ItemRegistryObject.java  SpecialisedRegistrationFactory.java
Common/src/main/java/com/matyrobbrt/registrationutils/util/: $InternalRegUtils.java  DatapackRegistryGenerator.java
Common/src/main/resources/: dummy_fabric.mod.json
Fabric/: .gitignore  build.gradle
Fabric/src/main/java/com/matyrobbrt/registrationutils/: FabricRegistrationFactory.java
Fabric/src/main/java/com/matyrobbrt/registrationutils/fabric/: FabricArgumentTypeHelper.java  FabricDatapackRegistryBuilder.java  FabricDatapackRegistryHelper.java  FabricEntityDataSerializerHelper.java  FabricRegistrationFactory.java
Fabric/src/main/java/com/matyrobbrt/registrationutils/fabric/mixin/: RegistryDataLoaderMixin.java
Fabric/src/main/resources/: regutils.mixins.json
FabricTesting/: build.gradle  settings.gradle
FabricTesting/src/main/java/com/matyrobbrt/regtest/: RegTest.java
FabricTesting/src/main/resources/: fabric.mod.json
FabricTesting/src/main/resources/data/minecraft/test_dp/: hi.json
Forge/: build.gradle
Forge/src/main/java/com/matyrobbrt/registrationutils/: ForgeBusGetter.java  ForgeRegistrationFactory.java
Forge/src/main/java/com/matyrobbrt/registrationutils/forge/: ForgeArgumentTypeHelper.java  ForgeBusGetter.java  ForgeDatapackRegistryBuilder.java  ForgeDatapackRegistryHelper.java  ForgeEntityDataSerializerHelper.java  ForgeRegistrationFactory.java
NeoForge/: build.gradle
NeoForge/src/main/java/com/matyrobbrt/registrationutils/neoforge/: NeoForgeArgumentTypeHelper.java  NeoForgeBusGetter.java  NeoForgeDatapackRegistryBuilder.java  NeoForgeEntityDataSerializerHelper.java  NeoForgeRegistrationFactory.java
TestingProject/: build.gradle
TestingProject/src/main/java/com/matyrobbrt/regutils/testing/: RegUtilsFabricTest.java  RegUtilsTestProvider.java
src/main/java/com/matyrobbrt/registrationutils/gradle/: RegArtifactProvider.java  RegExtension.java  RegistrationUtilsExtension.java  RegistrationUtilsPlugin.java  Utils.java
src/main/java/com/matyrobbrt/registrationutils/gradle/holderreg/: HolderScanner.java  MainClassHolderTransformer.java
src/main/java/com/matyrobbrt/registrationutils/gradle/task/: RelocateResourceTask.java
