minecraft_version=1.20.2
neoforge_version=20.2.59-beta
forge_version=48.0.40
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.22
version=1.20.2-0.1.2

# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G