pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url = uri("file://" + rootProject.projectDir + "\\maven")
        }
    }
}

rootProject.name = "registrationutils"
include ':Common', 'Forge', 'Fabric'