pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url = uri("file://" + rootProject.projectDir + "\\maven")
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'com.matyrobbrt.mc.registrationutils') {
                useModule("com.matyrobbrt.mc.registrationutils:registrationutils:" + requested.version + "-testing")
            }
        }
    }
}

rootProject.name = "registrationutils"
include ':Common', 'Forge', 'Fabric', 'TestingProject'