plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
}

jar {
    manifest {
        attributes([
                'FMLModType': 'GAMELIBRARY'
        ])
    }
    rename 'dummy_fabric.mod.json', 'fabric.mod.json'
    inputs.property "version", project.version

    filesMatching('*.mod.json') {
        expand('type': 'regutils-common', 'version': project.version)
    }
}